PORT=6969
CORS_ORIGIN=http://localhost:3000

# Configuration cho Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=bustracking

# Secret Key (dùng cho JWT, Hashing,...)
JWT_SECRET=your_strong_secret_key_for_hashing