PORT=6969
CORS_ORIGIN=http://localhost:5173

# Configuration cho Database MySQL (XAMPP)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=bustracking

# Secret Key (dùng cho JWT, Hashing,...)
JWT_SECRET=your_strong_secret_key_for_hashing
NODE_ENV=development